server {

    listen 80;
    listen [::]:80;
    client_max_body_size 100m;
    location / {

        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ index.html /index.html;
        include  /etc/nginx/mime.types;

  }


}